<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muzakki.History.InfoZakatActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Info Pengambilan Zakat"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengambilan"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvnamamuzakki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Muzakki"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvnomormuzakki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor Muzakki"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tvalamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Muzakki"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvkodekonf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berikan kode ini saat verifikasi pengambilan"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                    <View
                        android:id="@+id/v_kode"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvotp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kode"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Info Amil"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvidamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="idamil"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tvnamaamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Amil"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Pengambilan"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No. Pengambilan"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status Pengambilan"
                        android:textStyle="bold"
                        android:layout_margin="10dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvstatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="status Pengambilan"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zakat yang akan di ambil"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tvtipezakat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tipe Zakat"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/black"
                        android:layout_marginTop="3dp"
                        android:layout_marginHorizontal="10dp"
                        />
                    <TextView
                        android:id="@+id/tvJZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jenis Zakat"
                        android:layout_margin="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiljumlahnishob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jumlah Nishob"
                        android:layout_margin="10dp"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etjumlahnishob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:id="@+id/tvjumlahnishob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Nishob"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tiltotalzakat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Total Zakat"
                        android:layout_margin="10dp"
                        android:visibility="gone">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ettotalzakat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvtlz"
                        android:layout_marginBottom="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Zakat"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnkonfirmasi"
        android:backgroundTint="#2CB6F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        app:cornerRadius="50dp"
        android:text="Konfirmasi Pengambilan"/>
</RelativeLayout>