<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Konfirmasi Pengambiilan"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:background="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Minta kode Konfirmasi pada Muzakki" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:justificationMode="inter_word"
            android:text="Kode ini dipakai untuk konfirmasi pengambilan zakat
dan buat memastikan bahwa anda adalah amil yang telah ditugaskan"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kode Verifikasi"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp"
                android:maxLength="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnkonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:cornerRadius="50dp"
            android:text="Verifikasi"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>