<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tvid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvtipezakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipe Zakat"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tvtgltransaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Request"
                    android:layout_marginTop="25dp"/>
                <TextView
                    android:id="@+id/tvstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Status Pengambilan"
                    android:layout_centerVertical="true"
                    android:background="#BDF8CC"
                    android:textColor="#013501"/>

        </RelativeLayout>
                <View
                    android:layout_below="@id/r1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginHorizontal="10dp"
                    />
        <LinearLayout
            android:layout_below="@id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/tvJZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Zakat"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvtlz"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Zakat"
                    android:layout_marginVertical="5dp"/>

                <Button
                    android:id="@+id/btnkonfirmasi"
                    android:backgroundTint="#2CB6F4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Konfirmasi"/>
                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tglterima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="3dp"
                    android:visibility="gone"/>
        </LinearLayout>
        </RelativeLayout>
</androidx.cardview.widget.CardView>