<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Zakat"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginVertical="5dp"
            android:id="@+id/tvtlz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="normal" />
    </LinearLayout>

</androidx.cardview.widget.CardView>