<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Data"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30dp"
        android:background="#09B1FF"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>
    <LinearLayout
        android:layout_below="@id/tvform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilkode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kode"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etkode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etnama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="15"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilquest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quest"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etquest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilifyes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ifyes"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etifyes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilifno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ifno"
            android:layout_marginBottom="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etifno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btniu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="50dp"
            android:text="Update"
            android:backgroundTint="#09B1FF"/>
    </LinearLayout>
</RelativeLayout>