<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".muzakki.FC">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Validasi Zakat"/>
    <TextView
        android:id="@+id/tvkode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
   <LinearLayout
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tvquest"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:textStyle="bold"
           android:textSize="4mm"
           android:gravity="center_horizontal" />
   <GridLayout
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnCount="2"
       android:rowCount="5">
       <Button
           android:id="@+id/btnyes"
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="Iya"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           app:cornerRadius="50dp"
           android:backgroundTint="@color/blue"
           />
       <Button
           android:id="@+id/btnno"
           android:layout_margin="10dp"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_columnWeight="1"
           android:layout_rowWeight="1"
           android:text="Tidak"
           app:cornerRadius="50dp"
           android:backgroundTint="#FF0404"/>
   </GridLayout>
   </LinearLayout>

</RelativeLayout>